[suites]
standard = richards_steadystate-fv richards_steadystate-mfd

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
pressure = 1.0e-8 relative
mass_flux =
water_content = 

[richards_steadystate-fv]

[richards_steadystate-mfd]

[richards_steadystate-mfd_schur]

