[suites]
standard = richards_steadystate-fv richards_steadystate-mfd
fv = richards_steadystate-fv
mfd = richards_steadystate-mfd richards_steadystate-mfd_schur

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 relative
pressure =
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-5 relative 1.e-6
water_content =

[richards_steadystate-fv]

[richards_steadystate-mfd]

[richards_steadystate-mfd_schur]

