[suites]
testing = fv mfd
tpetra = fv mfd

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure.cell.0 = 2.e-4 absolute
saturation_liquid = 1.0e-6 absolute
water_flux = 1.0e-8 relative 0.2
water_content = 1.e-8 relative 140.

[fv]

[mfd]

[mfd_schur]

