[suites]
standard = richards_steadystate-fv richards_steadystate-mfd
fv = richards_steadystate-fv
mfd = richards_steadystate-mfd richards_steadystate-mfd_schur

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 1.e-4 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
water_content = 1.e-8 relative 140.

[richards_steadystate-fv]

[richards_steadystate-mfd]

[richards_steadystate-mfd_schur]

