[suites]
testing = exponential_decay

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-5 relative
u =

[exponential_decay]

[exponential_decay_subcycled]

[exponential_decay_coplay]
u2 =

[exponential_decay_coplay_subcycled]
u2 = 