[suites]
standard = surface_nonreactive_transport surface_decay_ingrowth_transport surface_denitrification_transport

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 absolute
concentration = 1.0e-8 relative

[surface_nonreactive_transport]

[surface_decay_ingrowth_transport]

[surface_denitrification_transport]

