[suites]
standard = marsh_evolution

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[marsh_evolution]
surface-elevation = 1.e-3 relative




