[suites]
testing = tidal_flow morphology_LE_milder_slope

testing_no_geochemistry = tidal_flow morphology_LE_milder_slope

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative

[tidal_flow]
surface-pressure = 1.e-4 relative
surface-sediment = 1.e-4 relative
timeout = 200

[morphology_LE_milder_slope]
surface-pressure = 1.e-4 relative
surface-sediment = 1.e-4 relative
surface-deformation = 1.e-4 relative
timeout = 200
