[suites]
testing = 1d_dist_tiles 3d_dist_tiles-np2

testing_no_geochemistry = 1d_dist_tiles 3d_dist_tiles-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 1.e-4 absolute
surface-pressure = 1.e-4 absolute
surface-ponded_depth.cell.0 = 1.e-8 absolute
saturation_liquid = 1.0e-6 absolute


[1d_dist_tiles]
water_flux = 1.0e-8 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 1375
surface-water_content = 1.e-7 relative 2045
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.

[3d_dist_tiles-np2]
np = 2
timeout = 600
water_flux = 1.0e-6 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 1375
surface-water_content = 1.e-7 relative 2045
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.


[gate_structure-np2]
np = 2
water_flux = 1.0e-6 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 
surface-water_content = 1.e-7 relative 
surface-ponded_depth.cell.0 = 1.e-8 absolute
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.


[pump_station-np2]
np = 2
water_flux = 1.0e-6 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 
surface-water_content = 1.e-7 relative 
surface-ponded_depth.cell.0 = 1.e-8 absolute
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.


[impervious_surface-np2]
np = 2
water_flux = 1.0e-6 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 
surface-water_content = 1.e-7 relative 
surface-ponded_depth.cell.0 = 1.e-8 absolute
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.


[culvert-np2]
np = 2
water_flux = 1.0e-6 relative 0.2
surface-water_flux = 1.0e-8 relative 0.1
water_content = 1.e-8 relative 
surface-water_content = 1.e-7 relative 
surface-ponded_depth.cell.0 = 1.e-8 absolute
# note these numbers are based on actual cell volumes and a small
# amount of water, comparable to the ATS absolute tolerance.




