[suites]
standard = richards-infiltration_fv richards-infiltration_mfd richards-infiltration_then_seepage_fv richards-infiltration_then_seepage_mfd
fv = richards-infiltration_fv richards-seepage_infiltration_fv richards-seepage_drawdown_fv richards-seepage_exfiltration_fv richards-infiltration_then_seepage_fv
mfd = richards-infiltration_mfd richards-seepage_infiltration_mfd richards-seepage_drawdown_mfd richards-seepage_exfiltration_mfd richards-infiltration_then_seepage_mfd

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 
saturation_liquid = 1.0e-8 absolute
mass_flux = 1.0e-8 absolute
water_content = 

[richards-infiltration_fv]
[richards-infiltration_mfd]
[richards-seepage_infiltration_fv]
[richards-seepage_infiltration_mfd]
[richards-seepage_drawdown_fv]
[richards-seepage_drawdown_mfd]
[richards-seepage_exfiltration_fv]
[richards-seepage_exfiltration_mfd]
[richards-infiltration_then_seepage_fv]
[richards-infiltration_then_seepage_mfd]





