[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 
saturation_liquid = 1.0e-8 absolute
mass_flux = 1.0e-8 absolute
water_content = 

[richards-infiltration]
[richards-seepage_infiltration]
[richards-seepage_drawdown]
[richards-seepage_exfiltration]
[richards-infiltration_then_seepage]




