[suites]
standard = richards-infiltration_fv richards-infiltration_mfd richards-infiltration_then_seepage_fv richards-infiltration_then_seepage_mfd
fv = richards-infiltration_fv richards-seepage_infiltration_fv richards-seepage_drawdown_fv richards-seepage_exfiltration_fv richards-infiltration_then_seepage_fv richards-seepage_drawdown_diag_tensor_fv
mfd = richards-infiltration_mfd richards-seepage_infiltration_mfd richards-seepage_drawdown_mfd richards-seepage_exfiltration_mfd richards-infiltration_then_seepage_mfd richards-seepage_drawdown_diag_tensor_mfd richards-seepage_drawdown_full_tensor_mfd

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure = 1.e-4 absolute
saturation_liquid = 1.0e-6 absolute
mass_flux = 1.0e-8 relative 0.2
water_content = 1.e-8 relative 140.


[richards-infiltration_fv]
[richards-infiltration_mfd]
[richards-seepage_infiltration_fv]
[richards-seepage_infiltration_mfd]
[richards-seepage_drawdown_fv]
[richards-seepage_drawdown_mfd]
[richards-seepage_exfiltration_fv]
[richards-seepage_exfiltration_mfd]
[richards-infiltration_then_seepage_fv]
[richards-infiltration_then_seepage_mfd]
[richards-seepage_drawdown_diag_tensor_fv]
[richards-seepage_drawdown_diag_tensor_mfd]
[richards-seepage_drawdown_full_tensor_mfd]





