[suites]
testing = infiltration_fv infiltration_mfd infiltration_brooks_corey_mfd
        seepage_infiltration_fv seepage_infiltration_mfd
        seepage_drawdown_fv seepage_drawdown_mfd
        seepage_exfiltration_fv seepage_exfiltration_mfd
        infiltration_then_seepage_fv infiltration_then_seepage_mfd
        seepage_drawdown_diag_tensor_fv seepage_drawdown_diag_tensor_mfd seepage_drawdown_full_tensor_mfd



[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-8 relative
pressure.cell.0 = 2.e-4 absolute
saturation_liquid = 1.0e-6 absolute
water_flux = 1.0e-6 relative 0.2
water_content = 1.e-8 relative 140.


[infiltration_fv]
[infiltration_fv_subcycle]
[infiltration_mfd]
[infiltration_brooks_corey_mfd]
[seepage_infiltration_fv]
[seepage_infiltration_mfd]
[seepage_drawdown_fv]
[seepage_drawdown_mfd]
[seepage_exfiltration_fv]
[seepage_exfiltration_mfd]
[infiltration_then_seepage_fv]
[infiltration_then_seepage_mfd]
[seepage_drawdown_diag_tensor_fv]
[seepage_drawdown_diag_tensor_mfd]
[seepage_drawdown_full_tensor_mfd]





